
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  br
  div[class="md:container md:mx-auto"]
    div[class="px-4 py-5 bg-white sm:p-6"]
      div[class="grid grid-cols-6 gap-6"]
        div[class="col-span-3 sm:col-span-2"]
          = f.input :email,
                  required: true,
                  autofocus: true,
                  input_html: { autocomplete: "email", autocomplete:"given-name", class:"mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" }
        div[class="col-span-3 sm:col-span-2"]
          = f.input :password,
                  required: true,
                  hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                  input_html: { autocomplete: "email", autocomplete:"given-name", class:"mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" }

        div[class="col-span-3 sm:col-span-2"]
          = f.input :password_confirmation,
                  required: true,
                  input_html: { autocomplete: "email", autocomplete: "given-name", class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" }

        div[class="col-span-3 sm:col-span-2"]
          = f.label :avatar, "*Picture"
          = f.file_field :avatar,
                  required: true

        div[class="col-span-3 sm:col-span-2"]
          = f.input :first_name,
                  required: true,
                  autofocus: true,
                  input_html: { autocomplete: "email", autocomplete: "given-name", class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" }

        div[class="col-span-3 sm:col-span-2"]
          = f.input :middle_name,
                  autofocus: true,
                  input_html: { autocomplete: "email", autocomplete: "given-name", class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" }
        div[class="col-span-3 sm:col-span-2"]
          = f.input :last_name,
                  required: true,
                  autofocus: true,
                  input_html: { autocomplete: "email", autocomplete: "given-name", class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" }
        div[class="col-span-3 sm:col-span-2"]
          = f.input :mothers_name,
                  autofocus: true,
                  input_html: { autocomplete: "email", autocomplete: "given-name", class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" }


    div[class="px-4 py-3 bg-gray-50 text-right sm:px-6"]
      = f.button :submit, "Sign up", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"


