div[class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8"]
  div[class="max-w-md w-full space-y-8"]
    div
      img[class="mx-auto h-12 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg" alt="Workflow"]
      h2[class="mt-6 text-center text-3xl font-extrabold text-gray-900"]
        b Sign in to your account
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html:{class:"mt-8 space-y-6"}) do |f|

      input[type="hidden" name="remember" value="true"]
      div[class="rounded-md shadow-sm -space-y-px"]
      = f.input :email,
              label: false,
              required: true,
              autofocus: true,
              input_html: {placeholder:"Email address", autocomplete:"email", class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" }
      = f.input :password,
              label: false,
              required: true ,
              input_html: { autocomplete: "current-password" , type:"password", autocomplete:"current-password", class:"appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", placeholder:"Password" }

      div[class="flex items-center justify-between"]
        div[class="flex items-center"]

          = f.input :remember_me, as: :boolean, label:false, input_html:{type:"checkbox", class:"h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded"} if devise_mapping.rememberable?
          label[class="ml-2 block text-sm text-gray-900"]
            p Remember me
        div[class="text-sm"]
          = link_to "Forgot your password?", new_user_password_path, class:"font-medium text-indigo-600 hover:text-indigo-500"
      div
        = f.button :submit, "Log in", input_html={type:"submit", class:"group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"}
      div[class="flex items-center justify-between"]
        div[class="flex items-center"]
          = link_to "Sign up", new_user_registration_path, class: "font-medium text-indigo-600 hover:text-indigo-500"


